# homy-real-estate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/homy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/homy/: HomyApp.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/application/homy/data/: Bid.kt  Login.kt  PostObjects.kt  Property.kt  PropertyDetail.kt  User.kt
app/src/main/java/com/application/homy/presentation/elements/: AdminPropertyCard.kt  BidCard.kt  BidDialog.kt  CustomScaffold.kt  GalleryImagePicker.kt  PropertyCard.kt  UserTile.kt
app/src/main/java/com/application/homy/presentation/screens/: AddPropertyScreen.kt  AddUserScreen.kt  BidsScreen.kt  BrowseScreen.kt  FavouritesScreen.kt  HomeScreen.kt  LandlordsScreen.kt  LoginScreen.kt  ProfileScreen.kt  PropertiesScreen.kt  PropertyDetailsScreen.kt  RegistrationScreen.kt
app/src/main/java/com/application/homy/presentation/viewmodel/: AuthViewModel.kt  BrowseViewModel.kt  LandlordsViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/application/homy/service/: APIService.kt  ApiRepository.kt  ApiService.kt  NetworkChecker.kt  NetworkService.kt  ServiceModule.kt  SessionManager.kt  SnackbarManager.kt
app/src/main/java/com/application/homy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-nodpi/: logo_full.xml  logo_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/application/homy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
